<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Port</span>folio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Experience </a>  
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <h3>ABOUT ME</h3> 
      <div class="home-content"> 
      <h4>Hi<span> I'm Jaswanth</span></h4>
      <p>A Passionate 2nd-year Computer Science Engineering Student at SASTRA University.<br>
        Currently I'm working on improving my exprertise in HTML,CSS. I'm eager to explore <br>
        Web Development.I'm always excited to work on new projects and learn from challenges.<br>
        I'm always open to collaborations and new oppurtunities.Let's feel free to connect <br>
        and create something awesome!
        
      </p>
      </div>
    </section>
    <div div class="img-box">
        <img src="img.jpg" alt="">
        </div>
        <div class="icons">
      <div class="icon1">
        <a href="https://www.instagram.com/" class="social-icon">
          <i class="fab fa-instagram"></i>
      </a>
        </div>
        <div class="icon2">
          <a href="https://www.linkedin.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <div class="icon3">
        <a href="https://x.com/home" class="social-icon">
          <i class="fab fa-x-twitter"></i> 
      </a>
      </div>
    </div>
    </body>
</html>